[gd_scene load_steps=2 format=3 uid="uid://dhy30phrieo58"]

[ext_resource type="Script" path="res://src/Game/GameManager.cs" id="1_8souu"]

[node name="Game" type="Node3D"]
script = ExtResource("1_8souu")

[node name="UI" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
anchors_preset = -1
offset_left = 30.0
offset_top = 31.0
offset_right = 542.0
offset_bottom = 543.0

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Control" type="Control" parent="UI/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
