[gd_scene load_steps=3 format=3 uid="uid://dqwcyy4b4vn7l"]

[ext_resource type="PackedScene" uid="uid://dcygxpe53vyl5" path="res://assets/models/characters/Skeleton_Minion/Skeleton_Minion.glb" id="1_5qudi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrunm"]
height = 1.56693

[node name="Enemy" type="Area3D" groups=["Enemy"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.836789, 0)
shape = SubResource("CapsuleShape3D_qrunm")

[node name="Skeleton_Minion" parent="." instance=ExtResource("1_5qudi")]
transform = Transform3D(-0.685, 0, 1.0343213e-07, 0, 0.685, 0, -1.0343213e-07, 0, -0.685, 0, 0, 0)
