[gd_scene load_steps=2 format=3 uid="uid://u2b2iwgymuqp"]

[ext_resource type="PackedScene" uid="uid://c8tgvvj6gs1jl" path="res://assets/models/sample.glb" id="1_3qejk"]

[node name="JusticeUnit" type="Node3D"]

[node name="sample" parent="." instance=ExtResource("1_3qejk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523438, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
