[gd_scene load_steps=3 format=3 uid="uid://dooip7hir4st8"]

[ext_resource type="PackedScene" uid="uid://buekuqohkjb4l" path="res://src/Scenes/Board.tscn" id="1_fca0k"]
[ext_resource type="Script" path="res://src/Services/LightingManager.cs" id="2_lighting"]

[node name="Main" type="Node3D"]

[node name="LightingManager" type="Node3D" parent="."]
script = ExtResource("2_lighting")
EnableSSAO = true
EnableSSIL = true
EnableGlow = true
GlobalLightingIntensity = 1.0
AmbientLightEnergy = 0.4
SunEnergy = 1.8
SunAngleX = 50.0
SunAngleY = -45.0

[node name="GameManager" parent="." instance=ExtResource("1_fca0k")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.30254415, -0.8634016, -0.40373847, -0.2677631, -0.32953972, 0.9053765, -0.91475135, 0.38202256, -0.13148679, 0.11469495, -1.1920929e-07, 0.096847534)
light_color = Color(0.9014527, 0.9410248, 0.7506952, 1)
light_energy = 0.89
light_indirect_energy = 6.278
light_volumetric_fog_energy = 10.402
light_angular_distance = 25.05
shadow_enabled = true
shadow_bias = 5.868
shadow_normal_bias = 2.96
shadow_transmittance_bias = 1.203
shadow_opacity = 0.43
shadow_blur = 1.676
directional_shadow_mode = 1
directional_shadow_fade_start = 0.594
directional_shadow_max_distance = 109.4
directional_shadow_pancake_size = 24.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, -0.1663656, 0.19826679, 0, 0.76604396, 0.642788, -0.25881895, -0.62088513, 0.73994213, 0, 13, 0)
h_offset = -5.0
v_offset = -10.0
projection = 1
current = true
fov = 45.5955
size = 14.5
near = 0.001
