[gd_scene load_steps=5 format=3 uid="uid://dooip7hir4st8"]

[ext_resource type="PackedScene" uid="uid://buekuqohkjb4l" path="res://src/Scenes/Board.tscn" id="1_fca0k"]
[ext_resource type="Script" uid="uid://cu6430k2w5ejh" path="res://src/Services/LightingManager.cs" id="2_lighting"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3v4m"]
albedo_color = Color(0.83509386, 0.83509386, 0.83509386, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n3v4m"]

[node name="Main" type="Node3D"]

[node name="LightingManager" type="Node3D" parent="."]
script = ExtResource("2_lighting")
AmbientLightEnergy = 0.4
SunEnergy = 1.8
SunAngleX = 50.0

[node name="GameManager" parent="." instance=ExtResource("1_fca0k")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 13.49402, 0)
visible = false
light_energy = 1.458
light_size = 0.229

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.2069697, -0.7004305, -0.68305254, -0.21369436, -0.6489465, 0.7302077, -0.9547242, 0.2970953, -0.015365783, 9.896456, 25.016983, 20.195755)
visible = false
light_color = Color(0.98, 0.98, 0.8624, 1)
light_energy = 0.6
light_indirect_energy = 2.0
light_volumetric_fog_energy = 3.172
light_angular_distance = 30.0
light_specular = 0.1
shadow_enabled = true
shadow_bias = 5.868
shadow_normal_bias = 2.96
shadow_transmittance_bias = 1.203
shadow_opacity = 0.43
shadow_blur = 1.676
directional_shadow_mode = 1
directional_shadow_fade_start = 0.594
directional_shadow_max_distance = 109.4
directional_shadow_pancake_size = 24.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9659259, -0.16636565, 0.19826674, 0, 0.76604426, 0.6427878, -0.25881892, -0.6208854, 0.73994195, 0, 16, 0)
v_offset = -12.0
projection = 1
current = true
fov = 45.5955
size = 15.5
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(27.189909, 0.071183175, 0, -0.071183175, 27.189909, 0, 0, 0, 27.19, 0.08624649, -0.60432816, -0.047782898)
material_override = SubResource("StandardMaterial3D_n3v4m")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_n3v4m")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6711922, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.954651, 27.341343)
light_energy = 3.971
