[gd_scene load_steps=2 format=3 uid="uid://btmreyav6kogk"]

[ext_resource type="PackedScene" uid="uid://hbd8tqpi5koo" path="res://assets/models/player.glb" id="1_gcuyq"]

[node name="Player" type="Node3D" groups=["Player"]]

[node name="Mesh" parent="." instance=ExtResource("1_gcuyq")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0.703, 0)
