[gd_scene load_steps=3 format=3 uid="uid://cu7aveyof5h02"]

[ext_resource type="PackedScene" uid="uid://di4ym2pcuivcp" path="res://assets/models/characters/Skeleton_Mage/Skeleton_Mage.glb" id="2_ln43o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsnrg"]
height = 1.49524

[node name="Enemy" type="Area3D" groups=["Enemy"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800174, 0)
shape = SubResource("CapsuleShape3D_wsnrg")

[node name="Skeleton_Mage" parent="." instance=ExtResource("2_ln43o")]
transform = Transform3D(-0.72, 0, 1.0871698e-07, 0, 0.72, 0, -1.0871698e-07, 0, -0.72, 0, 0, 0)
